*{
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ------------------------ヘッダー-------------------- */
.header {
  background: url("../img/photo004.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  /* background-color: pink; */
}

.header1 {
  background-color: rgb(140, 151, 151);
  height: 100px;
  opacity: .5;
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  /* background-color: aqua; */
  padding-left: 100px;
}

/* -------チェックボックスを消す　追加----- */
.navToggle {
  display: none;
}

.header-right {
  width: 440px;
  /* background-color: blueviolet; */

  display: flex;
}

.header-right li {
  padding: 10px 20px;
}

.li-right {
  font-size: 18px;
  color: white;
}

/* --------------------メイン--------------------- */

.main-section {
  /* width: 800px; */
  /* margin: 0 auto; */
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.main-h1{
  margin: 50px 0 60px;
  text-align: center;
}

.main_p {
  width: 800px;
  padding-bottom: 60px;
}

table {
  border-collapse: collapse;
  margin: 0 0 100px;
}

.table-th {
  background-color: #f0f0e1;
}

table th, table td {
  padding: 15px 19px;
  border: solid 1px black;
}
/* -------------------フォトグラフィー ---------------------*/
.photo-grid {
  /* width: 1000px; */
  height: 900px;
  padding-bottom: 50px;
  background-color: #333333;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-h2 {
  font-size: 50px;
  padding-bottom: 80px;
}

.photo-h2 {
  color: white;
}

.grid-container {
  width: 910px;
  /* height: 500px; */
  /* margin: 0 auto; */
  display: grid;
  grid-template-rows: 170px 170px 170px 170px;
  /* grid-template-columns: repeat(3, minmax(0, 750px)); */
  grid-template-columns: repeat(auto-fit, 210px);
  grid-gap: 12% 13%;
}

.grid-container img {
  cursor: pointer;
  overflow: hidden;
}

/* ------------------ショップ --------------------*/
.shop {
  width: 910px;
  margin: 0 auto 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-h2 {
  color: black;
}

.shop-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.li {
  padding: 30px 10px 20px;
  display: inline-flex;
  flex-direction: column;
}

.li span {
  font-size: 20px;
  text-align: center;
}

.shop7 {
  padding: 30px 0 0 150px;
}
.shop8 {
  padding: 30px 150px 0 0;
}

/* --------------------フッター ---------------------*/
.footer {
  height: 300px;
  background-color: #219cde;

  /* position: relative; */
}

.footer-p {
  text-align: center;
}
/* .footer-btn {
  position: absolute;
  top: -50px;
  left: 640px;
} */

.footer-left {
  /* color: white; */
  font-size: 20px;
  text-align: center;
  padding-top: 100px;
}

/* ----------------レスポンシブデザイン------------------------ */
@media (max-width:780px) {
/* .header1 {
  position: static;
} */
.header1 > .header-left {
  padding-left: 20px;
}

/* ------ハンバーガーアイコン------ */
.btn-burger {
  cursor: pointer;
  display: block;
  width: 56px;
  height: 60px;
  position: absolute;
  top: 5px;
  right: 50px;

}

.icon, .icon::before, .icon::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 35px;
  /* background-color: #444; */
  background-color: black;
  border-radius: 2px;
  content: '';
  cursor: pointer;
  margin: auto;
}

/* 3本線の間隔 */
.icon::before {
  top: 20px;
}
.icon::after {
  top: -20px;
}

/* アイコンクリックしたら */
.navToggle:checked ~ .btn-burger .icon {
  background: transparent;
}
.navToggle:checked ~ .btn-burger .icon::before {
  transform: rotate(-45deg);
  top: 0;
}
.navToggle:checked ~ .btn-burger .icon::after {
  transform: rotate(45deg);
  top: 0;
}

.icon,
.icon::before,
.icon::after {
  transition: all .8s;
}

/* 表示されるメニューの中身 */
.header-nav {
  background-color: pink;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0px;
  /* z-index: 9999; */
}

.header-nav li {
  /* width: 100%; */
  height: 45px;
  background-color: rgba(0,0,0,1);
}

.header-nav a {
  background-color: red;
  font-size: 30px;
  /* width: 100%; */
  /* height: 20%; */
  /* display: block; */
  /* text-decoration: none; */
  color: white;
}

.header-nav a:hover {
  color: gray;
}

.header-right {
  /* background-color: blue; */
  width: 100%;
  height: 300px;
  text-align: center;
  position: fixed;
  display: none;
  /* margin-top: 200px; */
}

/* .header-right li {
  width: 100%; 
  line-height: 30px;
  margin: 0 auto;
} */

.navToggle:checked ~ .header-right {
  display: block;
}

.header-right {
  /* padding-top: 100px; */
  flex-direction: column;
}

/* .btn > .fas {
  font-size: 30px;
  padding-left: 50px;
  padding-bottom: 100px;
  display: block;
} */

.main_p {
  width: 80%;
}
/* .main-section {
  margin: 0 auto;
} */

/*---------- テーブル ------------------------*/
.table {
  width: 80%;
}
/* .table, 
.table-th,
.table td {
  border-collapse: collapse ;
  text-align: center;
}

.table-th {
  background: #01214d;
  color: #fff;
  padding: 10px 20px;
  display: block;
  width: 100%;
}

.table td {
  background: #f5f6f8;
  padding: 10px 20px;
  display: block;
  width: 100%;
} */
/*---------- テーブル 終わり--------------*/
/*---------- grid　Photograph--------------*/

/* .grid-container {
  width: 80%;

  margin: 0 auto;

  grid-template-rows: 170px 170px;
  grid-template-columns: repeat(3, minmax(0, 750px));
  grid-gap: 3%;
} */

/* ---------------shop------------------- */
.shop {
  width: 100%;
}
.shop-flex {
  justify-content: center;
}

.shop7, .shop8 {
  padding: 0;
}

.li {
  padding-left: 15px;
  padding-right: 15px;
}
/* ---------------shop終わり------------------- */

.footer {
  width: 100%;
}

}

/* @media (min-width: 780px) {
  ハンバーガーボタン
  .btn-burger {
    display: none;
  }

  .navToggle:checked ~ .header-nav ul {
    display: none;
  }
  .header-nav {
    height: 500px;
  }
  
  .header-nav ul {
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
  }
} */